{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "bookstore for assignment 1",
  "main": "bookstore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny DiGirolamo",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
